<!doctype html>
<html lang="en">
  <head>
    <title>Angular Frontend</title>

    <base href="/" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
      app-root {
        opacity: 0;
      }

      app-root:not(:empty) {
        animation: fadein 1.5s;
        opacity: 1;
      }

      app-root:empty + .app-loading {
        opacity: 1;
        z-index: 100;
      }

      .app-loading {
        opacity: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .spinner {
        margin: 200px auto;
        width: 80px;
        height: 80px;
        position: relative;
      }

      .cube1, .cube2 {
        background-color: #3f51b5;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        animation: sk-cubemove 1.8s infinite ease-in-out;
      }

      .cube2 {
        animation-delay: -0.9s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes sk-cubemove {
        25% {
          transform: translateX(82px) rotate(-90deg) scale(0.5);
        } 50% {
          transform: translateX(82px) translateY(82px) rotate(-179deg);
        } 50.1% {
          transform: translateX(82px) translateY(82px) rotate(-180deg);
        } 75% {
          transform: translateX(0px) translateY(82px) rotate(-270deg) scale(0.5);
        } 100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>

  <body id="top-page">
    <app-root></app-root>

    <div class="app-loading">
      <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
      </div>
    </div>
  </body>
</html>
